name: model-wine-quality
on: push
jobs:
  run:
    runs-on: ubuntu-22.04
    # optionally use a convenient Ubuntu LTS + DVC + CML image
    # container: ghcr.io/iterative/cml:0-dvc2-base1
    container: docker://dvcorg/cml-py3:runner
    steps:
      - uses: actions/checkout@v3
      # may need to setup NodeJS & Python3 on e.g. self-hosted
      # - uses: actions/setup-node@v3
      #   with:
      #     node-version: '16'
      # - uses: actions/setup-python@v4
      #   with:
      #     python-version: '3.x'
      - uses: iterative/setup-cml@v1
      - name: Check python version (inside Docker container) and upgrade pip version
        run: |
          uname -srm
          python --version
          pip install --upgrade pip
      - name: Train model
        run: |
          # Your ML workflow goes here
          pip install -r requirements.txt
          python train.py
      - name: Write CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Post reports as comments in GitHub PRs
          #cat results.txt >> report.md
          #cml comment create report.md
          echo "## Model Metrics" > report.md
          echo "\`\`\`" >> report.md
          cat metrics.txt >> report.md
          echo "\`\`\`" >> report.md

          echo "## Data Viz" >> report.md
          #echo "![feature_importance](feature_importance.png)" >> report.md
          #echo "<img src=residuals.png>" >> report.md
          cml-publish feature_importance.png --md >> report.md
          cml-publish residuals.png --md >> report.md

          echo "" >> report.md
          echo "## Content" >> report.md
          echo "\`\`\`" >> report.md
          tail report.md >> report.md
          echo "\`\`\`" >> report.md
      - name: Comment PR
        uses: machine-learning-apps/pr-comment@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path: report.md
